doctype html
html
  head
    title List Cafe - About
    == partial('require')
  body
    .container
      == partial('header')
      div class="col-lg-6 col-lg-offset-3"
        h2 It's not here.
        p.lead
          | Have
          a<> href="http://i.imgur.com/NNSM5il.png" 404 catgirls
          | instead.
