doctype html
html
  head
    title List Cafe
    == partial('require')
  body
    .container
      == partial('header')
      div class="col-lg-6 col-lg-offset-3"
        h2 Something broke.
        p.lead Don't let catgirls near server code next time.