nav class="navbar navbar-default"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span style="font-family:Titillium Web; font-weight:900" List
        span style="font-family:Poiret One; font-weight:900" Cafe
    div class="navbar-collapse collapse" id="navbar-collapse" aria-expanded="false" style="height: 1px;"
      ul class="nav navbar-nav"
        li: a href="/lists" Lists
      ul class="nav navbar-nav navbar-right"
        - if this.user
          li: a href="/profile/${this.user.attributes.name}"
            img src="/static/img/ging.jpg" style="margin: -10px 10px; height: 30px; width: 30px; border-radius: 50%; object-fit: cover"
            | ${this.user.attributes.name}
          li: a href="/logout" Sign out
        - else
          li: a href="/signup" Sign up
          li: a href="/login" Sign in
        li: a href="/about" About