doctype html
html
  head
    title List Cafe
    link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/static/css/global.css" rel="stylesheet" type="text/css"
  body
    .container
      == partial('header')
      .jumbotron
        h1 Catalog all the things
        p Social cataloging for everything that can be tracked. Things you've watched, places you've been to, curio you own. Check out community-managed lists or create your own!
        p: a class="btn btn-primary btn-lg" Learn more
