doctype html
html
  head
    title List Cafe - Profile
    == partial('require')
  body
    .container
      == partial('header')
      div class="col-lg-6 col-lg-offset-3"
        h2 ${this.profile.name}
        p.lead User profiles not implemented yet.